events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        location /api {
            proxy_pass http://backend:8000;
        }
        location /docs {
            proxy_pass http://backend:8000;
        }
        location /openapi.json {
            proxy_pass http://backend:8000;
        }
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
